# FinancialMarket

./: README.md
Database_info/: README.txt.txt  TABLE_DDL.txt
Market_implementation/: README.md  altair_plot_agent.py  altair_plot_agents.py  altair_plot_good.py  altair_plot_goods.py  chart.html  plot_good.py  pom.xml
Market_implementation/src/main/java/Strategies/: AbstractStrategy.java  DefaultStrategy.java  HighFrequency.java  MomentumSwing.java  RSI.java  RSI10.java  SentimentSwing.java  SentimentTrend.java
Market_implementation/src/main/java/agent/: Agent.java  OwnedGood.java  SQLQueries.java
Market_implementation/src/main/java/altair/: PythonCallAgent.java  PythonCallGood.java
Market_implementation/src/main/java/good/: Good.java  Offer.java  SQLQueries.java
Market_implementation/src/main/java/session/: SQLQueries.java  Session.java
Market_implementation/src/main/java/strategies/: AbstractStrategy.java  AggressiveOffers.java  BidAskOnly.java  DefaultStrategy.java  HighFrequency.java  Momentum.java  MomentumSwing.java  OfferOnly.java  RSI.java  RSI10.java  SentimentTrend.java  VWAP.java
Market_implementation/src/main/java/trade/: ChooseOffer.java  DefaultStrategy.java  Exchange.java  GoodForSale.java  InitialTrade.java  MomentumSwing.java  RunMarket.java  SentimentSwing.java  StrategyDecider.java  Time.java  Trade.java  TradeData.java  TradingCycle.java  TradingRound.java
Market_implementation/src/main/java/utilities/: CandleData.java  CandleStickChart.java  LineChartLive.java  LineChartMake.java  PropertiesLabels.java  SQLConnector.java
Market_implementation/src/main/java/utilities/SortedListPackage/: Alteration.java  AlterationList.java  ArrayLocation.java  NaturalSortedList.java  PatchWorkArray.java  SortedList.java  UnsortedList.java
Market_implementation/src/main/java/utils/: AppProperties.java  CandleData.java  CandleStickChart.java  LineChartLive.java  LineChartMake.java  MakeCandlestick.java  PropertiesLabels.java  SQLConnector.java
Market_implementation/src/main/java/utils/marketserver/: .lck  .properties  .script
Market_implementation/src/main/resources/: EnvVariables.json
Market_implementation/src/test/java/agent/: AgentTest.java  OwnedGoodTest.java
Market_implementation/src/test/java/altair/: PythonTest.java
Market_implementation/src/test/java/good/: GoodTest.java
Market_implementation/src/test/java/session/: SessionTest.java
Market_implementation/src/test/java/trade/: TradingCycleTest.java  TradingRoundTest.java
Market_implementation/src/test/java/utils/: AppPropertiesTest.java  SQLConnectorTest.java
